{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "24A_EgjNqmcah4fgEssmy",
      "type": "rectangle",
      "x": 318.33331298828125,
      "y": 102.13540649414062,
      "width": 520.8333740234375,
      "height": 66.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Q5k2IQ9AGLuiuyaPCipNT"
      ],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1659810191,
      "version": 273,
      "versionNonce": 230306529,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741910634739,
      "link": null,
      "locked": false
    },
    {
      "id": "D63PF6jApglmF2Vgt-hhK",
      "type": "text",
      "x": 364.99993896484375,
      "y": 124.81770324707031,
      "width": 401.71978759765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Q5k2IQ9AGLuiuyaPCipNT"
      ],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1751099311,
      "version": 200,
      "versionNonce": 210972353,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741910634739,
      "link": null,
      "locked": false,
      "text": "<header> OTROS ELEMENTOS</header>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<header> OTROS ELEMENTOS</header>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CRQUTiSDR1_9y-qao4wQe",
      "type": "rectangle",
      "x": 318.33331298828125,
      "y": 369.1275939941406,
      "width": 520.8333740234375,
      "height": 66.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Cvki0v2JsvHF3ql11a7Gt"
      ],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 994082319,
      "version": 262,
      "versionNonce": 1460731695,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741910500751,
      "link": null,
      "locked": false
    },
    {
      "id": "caFiAuQ-O6Iju82T-ze13",
      "type": "text",
      "x": 363.3332824707031,
      "y": 392.96876525878906,
      "width": 316.6597900390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Cvki0v2JsvHF3ql11a7Gt"
      ],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1774060271,
      "version": 231,
      "versionNonce": 1378025359,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741910523821,
      "link": null,
      "locked": false,
      "text": "<footer> pie de pagina</footer>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<footer> pie de pagina</footer>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WT1ouC37p-sffdRtSAcZ8",
      "type": "rectangle",
      "x": 316.6666564941406,
      "y": 176.62759399414062,
      "width": 520.8333740234375,
      "height": 182.3177185058594,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "42kXcLafQO_LldBajOh_S"
      ],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 391127489,
      "version": 311,
      "versionNonce": 211194255,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741910568133,
      "link": null,
      "locked": false
    },
    {
      "id": "JtihLjT7VEdtmqOzBPIxx",
      "type": "text",
      "x": 363.3332824707031,
      "y": 199.3098907470703,
      "width": 73.39994812011719,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "42kXcLafQO_LldBajOh_S"
      ],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 256393633,
      "version": 206,
      "versionNonce": 1102599183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741910613131,
      "link": null,
      "locked": false,
      "text": "<main> \n\n\n\n\n</main>",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<main> \n\n\n\n\n</main>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SeyRORF3n8csBGuevYbNo",
      "type": "rectangle",
      "x": 329.1666259765625,
      "y": 179.81768798828125,
      "width": 130.83334350585938,
      "height": 162.82553100585938,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 2010433217,
      "version": 423,
      "versionNonce": 197203809,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741910705057,
      "link": null,
      "locked": false
    },
    {
      "id": "dJuHtVAGlTiZIOeJtokDS",
      "type": "rectangle",
      "x": 469.9999694824219,
      "y": 186.66665649414062,
      "width": 351.6667175292969,
      "height": 162.82553100585938,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": {
        "type": 3
      },
      "seed": 1394007023,
      "version": 205,
      "versionNonce": 860380801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741910709508,
      "link": null,
      "locked": false
    },
    {
      "id": "XNi_zWrEkFwE-9EF9dDEg",
      "type": "rectangle",
      "x": 484.1666259765625,
      "y": 202.1324878268772,
      "width": 326.66668701171875,
      "height": 42.01749933426519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GibpmCUq_9v_NSlBhnaFD"
      ],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 2019223535,
      "version": 363,
      "versionNonce": 502287553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741910841743,
      "link": null,
      "locked": false
    },
    {
      "id": "sdoip_iKraY5CUqUIQLa-",
      "type": "text",
      "x": 513.4359333253129,
      "y": 201.69882400069065,
      "width": 178.19989013671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GibpmCUq_9v_NSlBhnaFD"
      ],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 527923247,
      "version": 350,
      "versionNonce": 1185615009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741910841743,
      "link": null,
      "locked": false,
      "text": "<section>",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<section>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "F7H8HCf1tSznIF3FcW02B",
      "type": "rectangle",
      "x": 484.1666259765625,
      "y": 254.4531021118164,
      "width": 326.66668701171875,
      "height": 42.01749933426519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sRKxPMfjKqzBtv5gPVncS"
      ],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 892907969,
      "version": 409,
      "versionNonce": 1563756239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741910674089,
      "link": null,
      "locked": false
    },
    {
      "id": "rcgB2AyBdadNC7s4w0Ldi",
      "type": "text",
      "x": 513.4359333253129,
      "y": 254.01943828562986,
      "width": 178.19989013671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "sRKxPMfjKqzBtv5gPVncS"
      ],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 27185569,
      "version": 351,
      "versionNonce": 162092271,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741910674089,
      "link": null,
      "locked": false,
      "text": "<section>",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<section>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZPHl9vWqNeMFaK1a0agmm",
      "type": "rectangle",
      "x": 484.1666259765625,
      "y": 302.27860260009766,
      "width": 326.66668701171875,
      "height": 42.01749933426519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MMiAC7xGyNNOc6pDq6V4u"
      ],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1235597039,
      "version": 444,
      "versionNonce": 773561775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741910674673,
      "link": null,
      "locked": false
    },
    {
      "id": "dZRV6F64t90HpAmqc2m22",
      "type": "text",
      "x": 513.4359333253129,
      "y": 301.8449387739111,
      "width": 178.19989013671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "MMiAC7xGyNNOc6pDq6V4u"
      ],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1624178959,
      "version": 386,
      "versionNonce": 1935282127,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741910674673,
      "link": null,
      "locked": false,
      "text": "<section>",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<section>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "u1QNLzfCJFxSjA9EClpEe",
      "type": "text",
      "x": 344.1666564941406,
      "y": 208.98435974121094,
      "width": 77,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1340450831,
      "version": 392,
      "versionNonce": 1632207681,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741910705057,
      "link": null,
      "locked": false,
      "text": "<aside>",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<aside>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5BmXWEJLQhPmZrtr8eE83",
      "type": "rectangle",
      "x": 937.4999389648438,
      "y": 178.15103149414062,
      "width": 351.6667175292969,
      "height": 162.82553100585938,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 3
      },
      "seed": 1517700161,
      "version": 256,
      "versionNonce": 1085395841,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741910737101,
      "link": null,
      "locked": false
    },
    {
      "id": "bpoGNdGKRTd1hSBqzVqdd",
      "type": "text",
      "x": 951.7692463135942,
      "y": 196.19101150069065,
      "width": 178.19989013671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GibpmCUq_9v_NSlBhnaFD"
      ],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 903770095,
      "version": 405,
      "versionNonce": 767742081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741910841743,
      "link": null,
      "locked": false,
      "text": "<article>",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<article>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hk3Pf1YD2OjUmGTj61OIN",
      "type": "text",
      "x": 993.4359333253129,
      "y": 239.01652724776096,
      "width": 79.199951171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GibpmCUq_9v_NSlBhnaFD"
      ],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1278771937,
      "version": 459,
      "versionNonce": 150411361,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741910841743,
      "link": null,
      "locked": false,
      "text": "<h1>",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<h1>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vOa2XulEBU8tCBH0Ero67",
      "type": "text",
      "x": 995.1026203370317,
      "y": 272.67538650069065,
      "width": 118.7999267578125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GibpmCUq_9v_NSlBhnaFD"
      ],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 2001558753,
      "version": 495,
      "versionNonce": 706176065,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741910841743,
      "link": null,
      "locked": false,
      "text": "<span>",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<span>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y8Ep5yzoI4UPE5WvhKlZu",
      "type": "text",
      "x": 994.2693073487504,
      "y": 308.8342304948313,
      "width": 98.99993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GibpmCUq_9v_NSlBhnaFD"
      ],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1149646561,
      "version": 530,
      "versionNonce": 2097361953,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741910841743,
      "link": null,
      "locked": false,
      "text": "<div>",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<div>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wtOT8FFrdZFWRi2IvLdrX",
      "type": "text",
      "x": 1036.7693073487503,
      "y": 348.3264179948313,
      "width": 98.99993896484375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "GibpmCUq_9v_NSlBhnaFD"
      ],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1136005647,
      "version": 563,
      "versionNonce": 1168771073,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741910841743,
      "link": null,
      "locked": false,
      "text": "<img>",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<img>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SX8z7wi5XTHBJj_mlTsLQ",
      "type": "rectangle",
      "x": 1778.2343565925717,
      "y": 67.83013044084817,
      "width": 449.9999491373701,
      "height": 581.0980606079102,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1551146191,
      "version": 141,
      "versionNonce": 4136929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741910982415,
      "link": null,
      "locked": false
    },
    {
      "id": "qc_eU4bVkfgQMtXsS9GjQ",
      "type": "rectangle",
      "x": 1799.0676899259056,
      "y": 81.71899813697448,
      "width": 111.11109415690112,
      "height": 539.431406656901,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 444563457,
      "version": 142,
      "versionNonce": 1026622959,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741910918263,
      "link": null,
      "locked": false
    },
    {
      "id": "iC7iY4NbCTCzmaf98Cd7b",
      "type": "rectangle",
      "x": 1931.0121174161397,
      "y": 93.13394564674007,
      "width": 287.4999491373697,
      "height": 117.75174458821608,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 409559329,
      "version": 183,
      "versionNonce": 1279056513,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741910875579,
      "link": null,
      "locked": false
    },
    {
      "id": "qwSsk3JxlkSdWWwYeM9dw",
      "type": "ellipse",
      "x": 2018.5121174161397,
      "y": 159.80061231340676,
      "width": 97.22218831380201,
      "height": 97.22218831380201,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 344895535,
      "version": 39,
      "versionNonce": 1226498735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741910879329,
      "link": null,
      "locked": false
    },
    {
      "id": "2poQAhgZY_JJB1hyrBg3N",
      "type": "rectangle",
      "x": 1933.7898782397074,
      "y": 270.9117064703078,
      "width": 265.27776082356786,
      "height": 58.875885009765625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 17741775,
      "version": 44,
      "versionNonce": 1714729121,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741910883529,
      "link": null,
      "locked": false
    },
    {
      "id": "kbSimoVDu7TIGgMdkPCV8",
      "type": "rectangle",
      "x": 1933.7898782397074,
      "y": 358.954232715425,
      "width": 265.27776082356786,
      "height": 58.875885009765625,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 3
      },
      "seed": 1313267279,
      "version": 94,
      "versionNonce": 1155019297,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741910887346,
      "link": null,
      "locked": false
    },
    {
      "id": "QgLBSXWnDgSWFyyrf-KA4",
      "type": "rectangle",
      "x": 1933.7898782397074,
      "y": 438.663451058524,
      "width": 265.27776082356786,
      "height": 163.58510335286454,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 3
      },
      "seed": 1479062735,
      "version": 158,
      "versionNonce": 1092542095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741910889996,
      "link": null,
      "locked": false
    },
    {
      "id": "iiUr8Ql9OQbwg_aCzsfvD",
      "type": "rectangle",
      "x": 2602.197206527469,
      "y": 261.3053781418572,
      "width": 344.90735371907584,
      "height": 261.46553039550776,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 634770273,
      "version": 319,
      "versionNonce": 453661935,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741911519453,
      "link": null,
      "locked": false
    },
    {
      "id": "abdQSiBflMh7MSXzTMw1N",
      "type": "rectangle",
      "x": 2241.6601709032825,
      "y": 260.05016980852395,
      "width": 344.90735371907584,
      "height": 261.46553039550776,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1022642497,
      "version": 264,
      "versionNonce": 1916839759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741911523898,
      "link": null,
      "locked": false
    },
    {
      "id": "9ZM4DQpgy5ZxiH2pZyA_D",
      "type": "rectangle",
      "x": 2962.7249673510364,
      "y": 260.05016980852395,
      "width": 344.90735371907584,
      "height": 261.46553039550776,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 2134463489,
      "version": 336,
      "versionNonce": 716613775,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741911526581,
      "link": null,
      "locked": false
    },
    {
      "id": "I9bGfVuK_U0dgRc7X3jYc",
      "type": "rectangle",
      "x": 2598.141634017703,
      "y": -22.99017252240867,
      "width": 344.90735371907584,
      "height": 261.46553039550776,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 149408961,
      "version": 422,
      "versionNonce": 869866447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741911531881,
      "link": null,
      "locked": false
    },
    {
      "id": "5Uyj7bFYxouqQKlq1PW92",
      "type": "rectangle",
      "x": 2601.6138731941355,
      "y": 545.1883858272007,
      "width": 344.90735371907584,
      "height": 261.46553039550776,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 392063727,
      "version": 498,
      "versionNonce": 1141548769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741911535431,
      "link": null,
      "locked": false
    },
    {
      "id": "piMSP9p6OE6Se7TWUCSgz",
      "type": "rectangle",
      "x": 2690.0852711592993,
      "y": 283.3923395944668,
      "width": 248.98312010564322,
      "height": 226.988222073622,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1877775343,
      "version": 568,
      "versionNonce": 1333266735,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741911747704,
      "link": null,
      "locked": false
    },
    {
      "id": "NDO7kP42JGk3LaqCdR7gm",
      "type": "rectangle",
      "x": 995.4417985264039,
      "y": 903.3902498364637,
      "width": 216.6920548126178,
      "height": 257.7749350930769,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1116370962,
      "version": 90,
      "versionNonce": 1872742546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743031938106,
      "link": null,
      "locked": false
    },
    {
      "id": "YbI68OsM9ZmGY0wbLLK5q",
      "type": "rectangle",
      "x": 1036.6677323269128,
      "y": 924.5435987019634,
      "width": 175.3066770781449,
      "height": 235.8052327086399,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "2-zKYl24s-QKS04T3WcO1"
      ],
      "frameId": null,
      "index": "adV",
      "roundness": {
        "type": 3
      },
      "seed": 951052754,
      "version": 619,
      "versionNonce": 1105031694,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743032267502,
      "link": null,
      "locked": false
    },
    {
      "id": "Ht-LEpbCd09qvFHh0SI2V",
      "type": "text",
      "x": 1075.2944826181779,
      "y": 903.6849061892492,
      "width": 58.57997131347656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 7214034,
      "version": 117,
      "versionNonce": 596406930,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743032224851,
      "link": null,
      "locked": false,
      "text": "1° top",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1° top",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YwWIrirnvqsap1nx3ND8F",
      "type": "text",
      "x": 944.7909518794663,
      "y": 1019.476746935643,
      "width": 36.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1358120274,
      "version": 83,
      "versionNonce": 1590423758,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743032022845,
      "link": null,
      "locked": false,
      "text": "left",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "left",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fjMdSCekmIwmnj8ck1gHy",
      "type": "text",
      "x": 1226.5447248794662,
      "y": 1019.476746935643,
      "width": 47.01995849609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1936315214,
      "version": 137,
      "versionNonce": 793399442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743032030079,
      "link": null,
      "locked": false,
      "text": "right",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "right",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9WfLavfoRmCkiW0yqZfhf",
      "type": "text",
      "x": 1077.85431126445,
      "y": 1165.57176912615,
      "width": 70.47998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1689660818,
      "version": 224,
      "versionNonce": 1067991630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743032039954,
      "link": null,
      "locked": false,
      "text": "bottom",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bottom",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JKedTdFCxgwhRXLnKcRac",
      "type": "text",
      "x": 946.2586850843372,
      "y": 761.2319269090035,
      "width": 129.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 258954894,
      "version": 540,
      "versionNonce": 1656856914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743032294287,
      "link": null,
      "locked": false,
      "text": "padding: 10px",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "padding: 10px",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "f2qwOFyR4cjlWXFHBPazO",
      "type": "text",
      "x": 947.3201795836727,
      "y": 797.8534871360785,
      "width": 157.05990600585938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1932406930,
      "version": 554,
      "versionNonce": 1965527890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743032285903,
      "link": null,
      "locked": false,
      "text": "padding: 10px 0;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "padding: 10px 0;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Fq6HDa1cQ73wfQIQr-CN6",
      "type": "text",
      "x": 946.258684334005,
      "y": 832.406937630098,
      "width": 237.41990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1538950862,
      "version": 573,
      "versionNonce": 758995218,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743032285903,
      "link": null,
      "locked": false,
      "text": "padding: 10px 0 0 20px ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "padding: 10px 0 0 20px ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SfjopdRbnKLwdwiFEqo-e",
      "type": "rectangle",
      "x": 796.1062925575864,
      "y": 933.325816338685,
      "width": 169.60293287208773,
      "height": 217.13722194519846,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-SvQC-DW5RCP75-RtNt87"
      ],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 763160146,
      "version": 976,
      "versionNonce": 1798808654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743032387794,
      "link": null,
      "locked": false
    },
    {
      "id": "3ikSjn86DH4g3kMV7TotI",
      "type": "text",
      "x": 803.3915854139266,
      "y": 943.3386088384159,
      "width": 117.23041176229721,
      "height": 24.19318881405923,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "-SvQC-DW5RCP75-RtNt87"
      ],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1966063502,
      "version": 890,
      "versionNonce": 1033497230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743032387794,
      "link": null,
      "locked": false,
      "text": "Cosas cosas",
      "fontSize": 19.354551051247384,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cosas cosas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TeVOvyzl7tz7eGfC8JHtb",
      "type": "text",
      "x": 908.7625016601502,
      "y": 712.4273707060931,
      "width": 115.57992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1730598926,
      "version": 758,
      "versionNonce": 626849746,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743032842353,
      "link": null,
      "locked": false,
      "text": "margin: 10px",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "margin: 10px",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eg7fl3WixBL-OmVe_fR4W",
      "type": "rectangle",
      "x": 970.8307680709361,
      "y": 887.6153171715343,
      "width": 271.4009466893549,
      "height": 292.23215970279205,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 3
      },
      "seed": 888382930,
      "version": 89,
      "versionNonce": 797873810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743032352055,
      "link": null,
      "locked": false
    },
    {
      "id": "hF3gaaOvLioJ43j2wFG_8",
      "type": "rectangle",
      "x": 1189.4893060265945,
      "y": 888.1411791497433,
      "width": 333.9451346264864,
      "height": 295.1143050187552,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 1755849490,
      "version": 34,
      "versionNonce": 1748045010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743032451458,
      "link": null,
      "locked": false
    },
    {
      "id": "Ip4tR4KaSzF5c0Ks31ii_",
      "type": "rectangle",
      "x": 978.5591586781048,
      "y": 1320.8459911354298,
      "width": 355.7116227632638,
      "height": 355.7116227632638,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 312927694,
      "version": 160,
      "versionNonce": 167180942,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743032676642,
      "link": null,
      "locked": false
    },
    {
      "id": "tpn6SUU12FoBy1Ibiqx30",
      "type": "text",
      "x": 1123.3520307644335,
      "y": 1285.5028491301055,
      "width": 56.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 517007634,
      "version": 25,
      "versionNonce": 568027406,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743032787751,
      "link": null,
      "locked": false,
      "text": "100px",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100px",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iGmBFizgMICqcGq52X4xx",
      "type": "text",
      "x": 888.4911516322786,
      "y": 1503.2622079371033,
      "width": 56.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 2003176146,
      "version": 76,
      "versionNonce": 2097711378,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743032586685,
      "link": null,
      "locked": false,
      "text": "100px",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "100px",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "b7rV7Sw12dbYoxXLWHG6H",
      "type": "text",
      "x": 1355.8245768348309,
      "y": 1334.5812725714236,
      "width": 157.1998748779297,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1472415698,
      "version": 157,
      "versionNonce": 659953870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743032830853,
      "link": null,
      "locked": false,
      "text": ".celeste{\nheight: 100px;\nwidth: 100px;\nbg-color:celeste;\npadding:10px;",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": ".celeste{\nheight: 100px;\nwidth: 100px;\nbg-color:celeste;\npadding:10px;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tdv60Ex8TLUxJ2LxpfH9F",
      "type": "text",
      "x": 995.5707203893642,
      "y": 1337.0602077356682,
      "width": 139.39993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 766669518,
      "version": 369,
      "versionNonce": 602848974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743032700982,
      "link": null,
      "locked": false,
      "text": "SIN PADDING",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SIN PADDING",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MxCU0irZXy4ultNVSXwuG",
      "type": "rectangle",
      "x": 995.6534174701909,
      "y": 1338.8641546238111,
      "width": 322.19045524521664,
      "height": 322.19045524521664,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1022092110,
      "version": 141,
      "versionNonce": 20635662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743032726125,
      "link": null,
      "locked": false
    },
    {
      "id": "VvMZs613ulPc3B0tFfju8",
      "type": "text",
      "x": 965.7331293850787,
      "y": 1287.76563410767,
      "width": 43.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 688708430,
      "version": 119,
      "versionNonce": 1597753490,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743032802301,
      "link": null,
      "locked": false,
      "text": "10px",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10px",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0z_K9rMkiYLhYV-uHqCKy",
      "type": "text",
      "x": 1308.9430601245163,
      "y": 1287.76563410767,
      "width": 43.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 767276242,
      "version": 128,
      "versionNonce": 2059020878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743032797985,
      "link": null,
      "locked": false,
      "text": "10px",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10px",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XHFrItmZD5ztJ9OgIcBG6",
      "type": "text",
      "x": 888.4111246400018,
      "y": 1318.6944360057007,
      "width": 43.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1119694030,
      "version": 138,
      "versionNonce": 882069266,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743032806735,
      "link": null,
      "locked": false,
      "text": "10px",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10px",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9Ijq5A8gicfr1GDUmOvMT",
      "type": "text",
      "x": 888.4111246400018,
      "y": 1650.6250551300677,
      "width": 43.579986572265625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 926939406,
      "version": 177,
      "versionNonce": 1678001870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743032807969,
      "link": null,
      "locked": false,
      "text": "10px",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "10px",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JirCGYXIoEpBzMdgAZDUz",
      "type": "text",
      "x": 909.6842405020407,
      "y": 667.2621674534611,
      "width": 214.85983276367188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 382091278,
      "version": 900,
      "versionNonce": 1338511314,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743033542391,
      "link": null,
      "locked": false,
      "text": "box-sizing: border-box",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "box-sizing: border-box",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bh-lTrKsOHPX6-sIJnYcn",
      "type": "text",
      "x": 909.1811421709688,
      "y": 574.6920745362303,
      "width": 324.8398132324219,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 995181134,
      "version": 990,
      "versionNonce": 861807502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743033556846,
      "link": null,
      "locked": false,
      "text": "CASCADE STYLE SHEET\nHOJA DE ESTILOS EN CASCADA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CASCADE STYLE SHEET\nHOJA DE ESTILOS EN CASCADA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3u0-IEr1a2C7jbqg7u33E",
      "type": "rectangle",
      "x": -997.9223141140412,
      "y": 264.74935465010367,
      "width": 898.6110534667969,
      "height": 471.46263122558594,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": {
        "type": 3
      },
      "seed": 127244260,
      "version": 92,
      "versionNonce": 546905436,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743550001347,
      "link": null,
      "locked": false
    },
    {
      "id": "eaGdOHxic2Xl7tHJRY6LS",
      "type": "rectangle",
      "x": -606.668495541526,
      "y": 340.7346277388316,
      "width": 165.55555555555543,
      "height": 165.55555555555543,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 1922517724,
      "version": 1835,
      "versionNonce": 1745437284,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1743550894438,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}