<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introducción a Figma</title>
    <style>
        body{
            display: grid;
            place-items: center;
            background-color: #555;
            height: 100vh;
        }

        .tarjeta{
            display: flex;
            
            gap:0;
            padding: 10px;
            border: solid 1px white;
            width: 300px;
            height: 400px;
            flex-direction: column;
            justify-content: space-between; /* Alinea el contenido del contenedor  en el eje principal*/
            align-items: center; /* Alinea el contenido del contenedor en el eje transversal*/
        }

        .cabecera{
            height: 150px;
            width: 240px;
            background-color: blueviolet;
        }
        .data{
            width: 50px;
            height: 50px;
            background-color: beige;
        }
    </style>


</head>
<body>
   
    <article class="tarjeta">
        <section class="cabecera"></section>
        <section class="data"></section>
    </article>


</body>
</html>